<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <div class="container">
        <header class="item">Cabeçalho</header>
        <nav class="item">Menu</nav>
        <section class="item">Conteúdo</section>
        <footer class="item">Rodapé</footer>
        <div class="item ad">Anúncio</div>
    </div>
</body>
</html>